
global =
{
    log_file_name = "gopher.log";
    log_level = "info";             # debug | info | warn | error
    pin_path = "/sys/fs/bpf/gala-gopher";
};

metric =
{
    out_channel = "web_server";     # web_server | logs | kafka
    kafka_topic = "gala_gopher";
};

event =
{
    out_channel = "kafka";          # logs | kafka
    kafka_topic = "gala_gopher_event";
    timeout = 600;  # 10min
    desc_language = "zh_CN";        # eg: zh_CN | en_US
};

meta =
{
    out_channel = "kafka";          # logs | kafka
    kafka_topic = "gala_gopher_metadata";
};

ingress =
{
    interval = 5;
};

egress =
{
    interval = 5;
    time_range = 5;
};

imdb =
{
    max_tables_num = 1024;
    max_records_num = 1024;
    max_metrics_num = 64;
    record_timeout = 60;
};

web_server =
{
    bind_addr = "0.0.0.0";
    port = 8888;
    ssl_auth = "off";
    private_key = "";
    cert_file = "";
    ca_file = "";
};

rest_api_server =
{
    bind_addr = "0.0.0.0";
    port = 9999;
    ssl_auth = "off";
    private_key = "";
    cert_file = "";
    ca_file = "";
};

kafka =
{
    kafka_broker = "localhost:9092";
    batch_num_messages = 10000;
    compression_codec = "none";
    queue_buffering_max_messages = 100000;
    queue_buffering_max_kbytes = 1048576;
    queue_buffering_max_ms = 5;
};

logs =
{
    metric_total_size = 100; # unit is MB
    metric_dir = "/var/log/gala-gopher/metrics";
    event_dir = "/var/log/gala-gopher/event";
    meta_dir = "/var/log/gala-gopher/meta";
    debug_dir = "/var/log/gala-gopher/debug";
};

