
global =
{
    log_file_name = "gopher.log";
    log_level = "info";             # debug | info | warn | error
};

metric =
{
    out_channel = "web_server";     # web_server | logs | kafka
    kafka_topic = "gala_gopher";
};

event =
{
    out_channel = "logs";          # logs | kafka
    kafka_topic = "gala_gopher_event";
    timeout = 600;  # 10min
};

meta =
{
    out_channel = "logs";          # logs | kafka
    kafka_topic = "gala_gopher_metadata";
};

imdb =
{
    max_tables_num = 1024;
    max_records_num = 1024;
    max_metrics_num = 64;
    record_timeout = 60;
};

web_server =
{
    bind_addr = "127.0.0.1";
    port = 8888;
    ssl_auth = "off";
    private_key = "";
    cert_file = "";
    ca_file = "";
};

rest_api_server =
{
    bind_addr = "127.0.0.1";
    port = 9999;
    ssl_auth = "off";
    private_key = "";
    cert_file = "";
    ca_file = "";
};

kafka =
{
    kafka_broker = "";
    batch_num_messages = 10000;
    compression_codec = "none";
    queue_buffering_max_messages = 100000;
    queue_buffering_max_kbytes = 1048576;
    queue_buffering_max_ms = 5;
};

logs =
{
    metric_total_size = 100; # unit is MB
    metric_dir = "/var/log/gala-gopher/metrics";
    event_dir = "/var/log/gala-gopher/event";
    meta_dir = "/var/log/gala-gopher/meta";
    debug_dir = "/var/log/gala-gopher/debug";
};

